# AXolotl

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/propositional/: prop1.txt  prop10.txt  prop2.txt  prop3.txt  prop4.txt  prop6.txt  prop7.txt  prop8.txt  prop9.txt
app/src/main/assets/resolution/: problem_manifest.txt  res001.txt  res002.txt
app/src/main/assets/tableaux/: problem_manifest.txt  tab001.txt  tab002.txt
app/src/main/assets/termMatchingProblems/: misc1.txt  misc2.txt  misc3.txt  problem_manifest.txt
app/src/main/res/drawable/: actionbargrad.xml  background.xml  landscape_applied_rule_animation.xml  landscape_no_undo_animation.xml  landscape_select_goal_animation.xml  landscape_select_not_app_animation.xml  landscape_select_rule_animation.xml  landscape_undo_animation.xml  menuimagebackground.xml  on_completion_animation.xml  openfile_ldpi.xml  proof_ldpi.xml  savefile_ldpi.xml  select_goal_animation.xml  select_not_app_animation.xml  undo_animation.xml  undo_ldpi.xml
app/src/main/res/drawable-xxhdpi/: applied_rule_animation.xml  no_undo_animation.xml  select_rule_animation.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_about.xml  activity_classical_problems_list.xml  activity_help.xml  activity_logical_problems_list.xml  activity_main.xml  activity_main_on_completion.xml  activity_main_on_load.xml  activity_match_display.xml  activity_non_classical_problems_list.xml  activity_propositional_problems_list.xml  activity_rule_selection.xml  activity_substitution_construct.xml  activity_substitution_selection.xml  nav_header.xml  (+22 more)
app/src/main/res/layout-land/: activity_help.xml  activity_main.xml  activity_main_on_completion.xml  activity_main_on_load.xml  activity_match_display.xml  activity_view_rule_pretty.xml
(+197 files in other folders)
