sprop001.txt:( ⊢ ((p ⇒ q) ⇒ ((q ⇒ r) ⇒ (p ⇒ r))))
sprop002.txt:( ⊢ ((q ⇒ (p ⇒ r)) ⇒ (q ⇒ (p ⇒ r))))
sprop003.txt:( ⊢ (¬(p) ⇒ (p ⇒ q)))
sprop004.txt:( ⊢ ((¬(p) ⇒ p) ⇒ p))
sprop005.txt:( ⊢ (¬(¬(p)) ⇒ p))
sprop006.txt:( ⊢ (p ⇒ ¬(¬(p))))
sprop007.txt:( ⊢ ((p ⇒ q) ⇒ (¬(q) ⇒ ¬(p))))
sprop008.txt:( ⊢ ((p ⇒ q) ⇒ ((¬(p) ⇒ q) ⇒ q)))
sprop009.txt:((¬(p) ⇒ q) ⊢ (p ∨ q))
sprop010.txt:((p ∨ q) ⊢ (¬(p) ⇒ q))
sprop011.txt:((p ∧ q) ⊢ ¬((p ⇒ ¬(q))))
sprop012.txt:(¬((p ⇒ ¬(q))) ⊢ (p ∧ q))
sprop013.txt:( ⊢ ((p ∨ q) ⇔ (q ∨ p)))
sprop014.txt:( ⊢ ((p ∧ q) ⇔ (q ∧ p)))
sprop015.txt:( ⊢ ((p ∨ (q ∨ r)) ⇔ ((p ∨ q) ∨ r)))
sprop016.txt:( ⊢ ((p ∧ (q ∧ r)) ⇔ ((p ∧ q) ∧ r)))
sprop017.txt:((p ∨ (q ∧ r)) ⊢ ((p ∨ q) ∧ (p ∨ r)))
sprop018.txt:(((p ∨ q) ∧ (p ∨ r)) ⊢ (p ∨ (q ∧ r)))
sprop019.txt:(((p ∧ q) ∨ (p ∧ r)) ⊢ (p ∧ (q ∨ r)))
sprop020.txt:((p ∧ (q ∨ r)) ⊢ ((p ∧ q) ∨ (p ∧ r)))
sprop021.txt:(¬((p ∧ q)) ⊢ (¬(p) ∨ ¬(q)))
sprop022.txt:((¬(p) ∨ ¬(q)) ⊢ ¬((p ∧ q)))
sprop023.txt:(¬((p ∨ q)) ⊢ (¬(p) ∧ ¬(q)))
sprop024.txt:((¬(p) ∧ ¬(q)) ⊢ ¬((p ∨ q)))