Function: ∨ 2 infix
Function: ⇒ 2 infix
Function: ⊥ 0
Function: p 0
Function: q 0
Variable: x
Variable: y
Variable: z
Variable: w
Problem: 0 1 ⊢(cons(⇒(p,⊥),p),q)
Rule: 1 ⊢(cons(x,z),y) ⊢(z,⇒(x,y)) [⇒:E]
Rule: 2 ⊢(w,y) ⊢(w,⇒(y,x)) ⊢(w,x) [⇒:I]
Rule: 3 ⊢(w,∨(y,z)) ⊢(cons(y,w),x) ⊢(cons(z,w),x) ⊢(w,x) [∨:E]
Rule: 1 ⊢(z,x) ⊢(z,∨(x,y)) [∨:I1]
Rule: 1 ⊢(z,y) ⊢(z,∨(x,y)) [∨:I2]
Rule: 1 ⊢(z,⊥) ⊢(z,x) [⊥:E]
Rule: 1 ⊢(cons(cons(y,z),x),w)  ⊢(cons(x,cons(y,z)),w) [shift:l]
Rule: 0  ⊢(cons(x,y),cons(x,z)) [AX]