Function: ⇒ 2 infix
Function: ∨ 2 infix
Function: ¬ 1
Function: p 0
Function: q 0
Variable: x
Variable: y
Variable: z
Variable: w
Problem: 1 ⊢(⇒(¬(p),q),∨(p,q))
Rule: 1 ⊢(cons(x,w),cons(y,z)) ⊢(w,cons(⇒(x,y),z)) [⇒:r]
Rule: 2 ⊢(z,cons(x,w)) ⊢(cons(y,z),w)  ⊢(cons(⇒(x,y),z),w) [⇒:l]
Rule: 1 ⊢(cons(x,w),z) ⊢(w,cons(¬(x),z)) [¬:r]
Rule: 1 ⊢(w,cons(x,z)) ⊢(cons(¬(x),w),z) [¬:l]
Rule: 1 ⊢(w,cons(x,cons(y,z))) ⊢(w,cons(∨(x,y),z)) [∨:r]
Rule: 2 ⊢(cons(x,z),w) ⊢(cons(y,z),w) ⊢(cons(∨(x,y),z),w) [∨:l]
Rule: 1 ⊢(w,cons(cons(y,z),x)) ⊢(w,cons(x,cons(y,z))) [shift:r]
Rule: 1 ⊢(cons(cons(y,z),x),w)  ⊢(cons(x,cons(y,z)),w) [shift:l]
Rule: 0 ⊢(cons(x,y),cons(x,z)) [AX]
