nprop001.txt:( ⊢ ((p ⇒ q) ⇒ ((q ⇒ r) ⇒ (p ⇒ r))))
nprop002.txt:( ⊢ ((q ⇒ (p ⇒ r)) ⇒ (q ⇒ (p ⇒ r))))
nprop003.txt:(¬(p) ⊢ (p ⇒ ⊥))
nprop004.txt:((p ⇒ ⊥) ⊢ ¬(p))
nprop005.txt:( ⊢ (¬(p) ⇒ (p ⇒ q)))
nprop006.txt:( ⊢ ((¬(p) ⇒ p) ⇒ p))
nprop007.txt:( ⊢ (¬(¬(p)) ⇒ p))
nprop008.txt:( ⊢ (p ⇒ ¬(¬(p))))
nprop009.txt:( ⊢ ((p ⇒ q) ⇒ (¬(q) ⇒ ¬(p))))
nprop010.txt:( ⊢ ((p ⇒ q) ⇒ ((¬(p) ⇒ q) ⇒ q)))
nprop011.txt:((¬(p) ⇒ q) ⊢ (p ∨ q))
nprop012.txt:((p ∨ q) ⊢ (¬(p) ⇒ q))
nprop013.txt:((p ∧ q) ⊢ ¬((p ⇒ ¬(q))))
nprop014.txt:(¬((p ⇒ ¬(q))) ⊢ (p ∧ q))
nprop015.txt:( ⊢ ((p ∨ q) ⇔ (q ∨ p)))
nprop016.txt:( ⊢ ((p ∧ q) ⇔ (q ∧ p)))
nprop017.txt:( ⊢ ((p ∨ (q ∨ r)) ⇔ ((p ∨ q) ∨ r)))
nprop018.txt:( ⊢ ((p ∧ (q ∧ r)) ⇔ ((p ∧ q) ∧ r)))
nprop019.txt:((p ∨ (q ∧ r)) ⊢ ((p ∨ q) ∧ (p ∨ r)))
nprop020.txt:(((p ∨ q) ∧ (p ∨ r)) ⊢ (p ∨ (q ∧ r)))
nprop021.txt:(((p ∧ q) ∨ (p ∧ r)) ⊢ (p ∧ (q ∨ r)))
nprop022.txt:((p ∧ (q ∨ r)) ⊢ ((p ∧ q) ∨ (p ∧ r)))
nprop023.txt:(¬((p ∧ q)) ⊢ (¬(p) ∨ ¬(q)))
nprop024.txt:((¬(p) ∨ ¬(q)) ⊢ ¬((p ∧ q)))
nprop025.txt:(¬((p ∨ q)) ⊢ (¬(p) ∧ ¬(q)))
nprop026.txt:((¬(p) ∧ ¬(q)) ⊢ ¬((p ∨ q)))