<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/optionsmenu"
        android:title="@string/Options">
        <menu>
            <item
                android:id="@+id/Problembutton"
                android:icon="@drawable/unieqhdpi"
                android:title="Problem" />
            <item
                android:id="@+id/ViewProof"
                android:icon="@drawable/proofxxxhdpi"
                android:title="View Proof" />
            <item
                android:id="@+id/observeswitch"
                android:actionLayout="@layout/switch_item"
                android:paddingTop="16dp"
                app:actionLayout="@layout/switch_item"
                app:showAsAction="always" />
        </menu>
    </item>
    <item android:title="@string/PropLogic">
        <menu>
            <item
                android:id="@+id/propositional01"
                android:title="@string/Problem1" />
            <item
                android:id="@+id/propositional02"
                android:title="@string/problem2" />
            <item
                android:id="@+id/propositional03"
                android:title="@string/Problem3" />
        </menu>
    </item>
    <item
        android:id="@+id/modalMenu"
        android:title="@string/ModalLogic">
        <menu>
            <item
                android:id="@+id/modalProblem01"
                android:title="@string/Problem1" />
        </menu>
    </item>

</menu>