<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/load"
        android:icon="@drawable/openfilexxxhdpi"
        android:title="@string/load_problem" />
    <item
        android:id="@+id/save"

        android:title="@string/save_proof" />
    <item
        android:id="@+id/latex"
        android:title="@string/latex_proof" />
    <item
        android:id="@+id/help"
        android:title="@string/tutorial" />
    <item
        android:id="@+id/about"
        android:title="@string/about" />
</menu>