Function: ⇒ 2 infix
Function: ¬ 1
Function: ⊤ 0
Function: A 0
Function: B 0
Variable: x
Variable: y
Variable: z
Variable: w
Problem: 1  ⇒(⇒(A,B),⇒(¬(B),¬(A)))
Rule: 2 x ⇒(x,y)  y [MP]
Rule: 0  ⇒(x,⇒(y,x)) [Weak]
Rule: 0  ⇒(⇒(x,⇒(y,z)),⇒(⇒(x,y),⇒(x,z))) [⇒-Dist]
Rule: 0  ⇒(⇒(¬(y),¬(x)),⇒(x,y)) [Contra-Pos]
Rule: 0  ⇒(x,⇒(⇒(x,y),y)) [InternMP]
Rule: 0 ⇒(⇒(y,z),⇒(⇒(x,y),⇒(x,z))) [⇒-trans]
Rule: 0  ⇒(x,x) [Taut]
Rule: 0 ⇒(⇒(x,⇒(y,z)),⇒(y,⇒(x,z))) [⇒-swap]
Rule: 0 ⇒(¬(x),⇒(x,y)) [Contra]
Rule: 0 ⇒(⇒(¬(x),x),x) [Absorb]
Rule: 0 ⇒(x,¬(¬(x))) [DNI]
Rule: 0 ⇒(¬(¬(x)),x) [DNE]