Function: ∧ 2 infix
Function: ⇒ 2 infix
Function: ¬ 1
Function: p 0
Function: q 0
Function: ⊤ 0
Variable: x
Variable: y
Variable: z
Variable: w
Problem: 1  ⇒(∧(p,q),¬(⇒(p,¬(q))))
Rule: 2 x ⇒(x,y)  y [MP]
Rule: 0  ⇒(x,⇒(y,x)) [Weak]
Rule: 0  ⇒(⇒(x,⇒(y,z)),⇒(⇒(x,y),⇒(x,z))) [⇒-Dist]
Rule: 0  ⇒(⇒(x,y),⇒(¬(y),¬(x))) [Contra-Pos]
Rule: 0  ⇒(x,⇒(y,∧(x,y))) [∧-Def]
Rule: 0  ⇒(∧(x,y),x) [∧-Elim1]
Rule: 0  ⇒(∧(x,y),y) [∧-Elim2]
Rule: 0  ⇒(x,∨(x,y)) [v-Def1]
Rule: 0  ⇒(y,∨(x,y)) [v-Def2]
Rule: 2  ⇒(x,z) ⇒(y,z) ∨(x,y) [v-Elim]
Rule: 0  ⇒(⇒(x,y),⇒(⇒(y,z),⇒(x,z))) [Trans]